PWD d:\Quinten\Documents\Github\PlotNeuralNet\pyexamples
INPUT C:\Users\quint\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Quinten\Documents\Github\PlotNeuralNet\pyexamples\binary.tex
OUTPUT binary.log
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\preview\preview.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\preview\preview.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT D:\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT ..\layers\init.tex
INPUT ..\layers\init.tex
INPUT ..\layers\init.tex
INPUT ..\layers\..\layers\init.tex
INPUT ..\layers\init.tex
INPUT ..\layers\init.tex
INPUT ..\layers\..\layers\init.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT ..\layers\\Ball.sty
INPUT ..\layers\\Ball.sty
INPUT ..\layers\..\layers\\Ball.sty
INPUT ..\layers\\Ball.sty
INPUT ..\layers\\Ball.sty
INPUT ..\layers\\Ball.sty
INPUT ..\layers\\Ball.sty
INPUT ..\layers\\Ball.sty
INPUT ..\layers\..\layers\\Ball.sty
INPUT ..\layers\\Ball.sty
INPUT ..\layers\..\layers\\Ball.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\..\layers\\Box.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\..\layers\\Box.sty
INPUT ..\layers\\Box.sty
INPUT ..\layers\..\layers\\Box.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\..\layers\\RightBandedBox.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\..\layers\\RightBandedBox.sty
INPUT ..\layers\\RightBandedBox.sty
INPUT ..\layers\..\layers\\RightBandedBox.sty
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT .\binary.aux
INPUT binary.aux
INPUT binary.aux
OUTPUT binary.aux
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
INPUT ..\inputs\sdf_to_binary.png
OUTPUT binary.xdv
INPUT binary.aux
